{
  "development": {
    "username": "root",
    "password": null,
    "database": "corona",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "unvkixgqsaykjm",
    "password": "f1316ebc82101cfe53cbdbff35153609cd021b1f315a5c41ecc8b454eef227bc",
    "database": "d93hpa3rajm0tn",
    "host": "ec2-34-195-169-25.compute-1.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
